{
  "short_name": "Ckryptbit",
  "name": "Projekt Ckryptbit",
  "description": "An application by Joel Jaquet, formerly 'PROJECT BOLT', that helps users configure technology stacks, interact with AI, and manage a secure asset store. It includes features like system architecture design, AI-driven code generation/analysis, and an e-commerce platform for digital assets.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00FF00",
  "background_color": "#0A0A0A"
}